<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affortable and professional web design">
    <meta name="keywords" content="web design, affortable web design, professional web design">
    <meta name="author" content="Anita Devkota">
    <title>Anita Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<header>
<div class="container">
<div id="branding">
  <h1><span class="highlight">Anita</span> Web Design</h1>
</div>
<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
  </ul>
</nav>
</div>
</header>

<section id="newsletter">
 <div class="container">
   <h1>Subscribe To Our Newsletter</h1>
   <form>
     <input type="email" placeholder="Enter Email...">
     <button type="submit" class="button_1">Subscribe</button>
  </form>
 </div>
</section>

<section id="main">
   <div class="container">
    <article id="main-col">
      <h1 class="page-title">About Us</h1>
      <p>
         Work In Progress ..........................................................................................................................................................................................we will update soon
     </p>
     <p class="dark">
 Work In Progress ..................................................................................................................................................................................................we will update soon
 </p>
 </article>

 <aside id="sidebar">
   <div class="dark">
   <h3>What We Do</h3>
     <p>Work In Progress ............................................................................................................................................................................................we will update soon </p>
   </div>
  </aside>
</div>
</section>

<footer>
   <p>Anita Web Design, Copyright &copy; 2018 </p>
</footer>
  </body>
</html>
</HTML>
