<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affortable and professional web design">
    <meta name="keywords" content="web design, affortable web design, professional web design">
    <meta name="author" content="Anita Devkota">
    <title> Anita Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<header>
<div class="container">
<div id="branding">
  <h1><span class="highlight">Anita</span> Web Design</h1>
</div>
<nav>
   <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
  </ul>
</nav>
</div>
</header>

<section id="showcase">
  <div class="container">
     <h1>Affordable Professional Websites</h1>
     <p>Excellent services right from the foot hill of Himalaya for global customers </p>
  </div>
</section>

<section id="newsletter">
 <div class="container">
   <h1>Subscribe To Our Newsletter</h1>
   <form>
     <input type="email" placeholder="Enter Email...">
     <button type="submit" class="button_1">Subscribe</button>
  </form>
 </div>
</section>

<section id="boxes">
   <div class="container">
     <div class="box">
       <img src="./image/html5_2.png">
       <h3>HTML5 Markup</h3>
        <p> Design with most upto date Hypertext Markup Language </p>
     </div>
     <div class="box">
       <img src="./image/css3_img.png">
       <h3>CSS Styling</h3>
        <p> Professional Styling with CSS 3</p>
     </div>
     <div class="box">
       <img src="./image/graphicDes.png">
       <h3>Graphic Design</h3>
        <p> Professional attractive graphics design and animation</p>
     </div>
   </div>
</section>

<footer>
   <p>Anita Web Design, Copyright &copy; 2018 </p>

</footer>
  </body>
</html>

</HTML>
